Demos.HackerU.Wpf/JsonSerialization.xaml

<Window x:Class="Demos.HackerU.Wpf.JsonSerialization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos.HackerU.Wpf"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="JsonSerialization" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="InnerGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Stretch" Grid.Row="0">
                <Button  DockPanel.Dock="Right" Name="btnBrowse" Content="..."  Click="btnBrowse_Click" Width="27"></Button>
                <TextBox  HorizontalAlignment="Stretch"  DockPanel.Dock="Left"  Name="PathLoader"   />
            </DockPanel  >
            <Button  Grid.Row="1"  Name="BtnAddStudent" Content="Add Student" Click="BtnAddStudent_Click"></Button>
            <Button Name="btnSaveAll"  Content="Save As"   Grid.Row="2" Click="btnSaveAll_Click"  ></Button>
            <ListBox Background="WhiteSmoke" Grid.Row="3"  Margin="0"    VerticalAlignment="Stretch" SelectionChanged="listBoxStudents_SelectionChanged" Name="listBoxStudents" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6.54"/>
                <RowDefinition Height="93.46"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label FontSize="15" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0"  Name="lblId" Content="Id:"  />
            <TextBox Margin="10,10,10,10" IsReadOnly="true"  Background="LightGray" Name="txtId" Grid.Row="2" Grid.Column="1"   />

            <Label FontSize="15" Margin="10,10,10,10" Grid.Row="3" Grid.Column="0"  Name="lblName" Content="Name:"  />
            <TextBox Margin="10,10,10,10"  Background="WhiteSmoke" Name="txtName" Grid.Row="3" Grid.Column="1"   />

            <Label FontSize="15" Margin="10,10,10,10" Grid.Row="4" Grid.Column="0"  Name="lblAge" Content="Grade:"  />
            <TextBox Margin="10,10,10,10" Background="WhiteSmoke" Name="txtGrade" Grid.Row="4" Grid.Column="1"   />
            <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="5"  Margin="0,30,0,0">
                <Button FontSize="15" Height="30" Content="Update" Width="100" x:Name="btnSave" Click="btnSave_Click"  />
                <Button FontSize="15" HorizontalAlignment="Right" Margin="10" Height="30" Content="Delete" Width="100" x:Name="btnRemove" Click="btnRemove_Click"  />
            </StackPanel>
            <Button Grid.Column="1" Content="GetImages" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Click="Button_Click" Height="26" Width="73" Grid.Row="1"/>
            <Image Name="imgTitle" Grid.RowSpan="2"/>
            <ComboBox SelectionChanged="JsonComboBox_SelectionChanged" Name="JsonComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" Width="194" Height="26" Grid.Row="1" Cursor="Hand"/>

        </Grid>

    </Grid>
</Window>
