Demos.HackerU.Wpf/MainWindow.xaml

<Window x:Class="Demos.HackerU.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos.HackerU.Wpf"
        mc:Ignorable="d"
        Title="" Height="480" Width="950">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="5,5,5,5" FontSize="20" FontWeight="Bold"  Grid.ColumnSpan="2"  Content="DEMOS WPF" Background="LightBlue" />
        <Button Name="btnCalc" Grid.Row="1" Margin="10,10,10,10" Grid.Column="0"  Content="Calculator" Height="45" Width="100" Click="btnCalc_Click" />
        <Button Name="btnStudentsWindow" Grid.Row="2" Margin="10,10,10,10" Grid.Column="0"  Content="Student Window" Height="45" Width="100" Click="btnStudentsWindow_Click" />
        <TextBox Name="txtBoxLog" Padding="10"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  AcceptsReturn="true" Grid.Row="1"  Margin="10" Grid.Column="1" Grid.RowSpan="6" Background="WhiteSmoke" TextChanged="txtBoxLog_TextChanged"   />
        <Button x:Name="btnShowCat" Grid.Row="3" Margin="10" Grid.Column="0"  Content="Categories" Height="45" Width="100" Click="btnCategoriesWindow_Click" />
        <Button   Name="btnStore" Grid.Row="4" Margin="10" Grid.Column="0"  Content="Store" Height="45" Width="100" Click="btnStore_Click"/>
        <Button   Name="btnStudent" Grid.Row="5" Margin="10" Grid.Column="0"  Content="Student json" Height="45" Width="100" Click="btnStudent_Click"/>
        <Button   Name="btnBudjet" Grid.Row="6" Margin="10" Grid.Column="0"  Content="Budget Window" Height="45" Width="100" Click="btnBudget_Click"/>
    </Grid>


</Window>
