Demos.HackerU.Wpf/ProductWindow.xaml

<Window x:Class="Demos.HackerU.Wpf.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos.HackerU.Wpf"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="563*"/>            <ColumnDefinition Width="133*"/>        </Grid.ColumnDefinitions>        <Grid.RowDefinitions>            <RowDefinition Height="2*"/>            <RowDefinition Height="2*"/>            <RowDefinition Height="2*"/>            <RowDefinition Height="2*"/>            <RowDefinition Height="2*"/>        </Grid.RowDefinitions>
        <Label Content="Name :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="43,0,0,0"/>
        <Label Content="Price :" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="46,0,0,0"/>
        <Label Content="in Stock :" HorizontalAlignment="Left" Margin="38,25,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="txtName"  Grid.Column="1" HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap"   VerticalAlignment="Center" Width="168" Height="26" TextChanged="NameBox_TextChanged"/>
        <TextBox Name="txtPrice" Grid.Column="1" HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Height="26" TextChanged="PriceBox_TextChanged" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Name="comboBoxInStock" HorizontalAlignment="Left" Margin="28,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168" SelectionChanged="inStock_SelectionChanged" />
        <Button Grid.Column="1" Content="Finish" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="82" RenderTransformOrigin="0.494,-0.08" Click="FinishButton_Click"/>

    </Grid>
</Window>
